enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* Parties loading — one-shot at server startup */
        public int ecall_parties_begin(uint32_t quorum_m);

        public int ecall_parties_add_hospital(
            [in, count=id_len] uint8_t* id,
            size_t id_len,
            [in, count=64] uint8_t* pubkey
        );

        public int ecall_parties_add_researcher(
            [in, count=id_len] uint8_t* id,
            size_t id_len,
            [in, count=64] uint8_t* pubkey,
            [in, count=approvals_len] uint8_t* approvals_blob,
            size_t approvals_len,
            [out] uint32_t* accepted
        );

        public int ecall_parties_end(
            [out] uint32_t* hospitals_count,
            [out] uint32_t* researchers_count,
            [out] uint32_t* rejected_count
        );

        /* Attestation + ECDH key exchange (replaces ecall_open_session
         * and ecall_generate_report). Allocates a session slot, verifies
         * the client's long-term ECDSA signature against parties[], runs
         * ECDH, derives session_key/iv_prefix via HKDF, and produces a
         * quote whose user_data binds nonce to enclave_ecdh_pub. */
        public int ecall_attest_begin(
            [in, count=id_len] uint8_t* party_id,
            size_t id_len,
            [in, count=16] uint8_t* nonce,
            [in, count=64] uint8_t* client_ecdh_pub,
            [in, count=64] uint8_t* signature,
            [out] uint32_t* handle,
            [out, count=64] uint8_t* enclave_ecdh_pub,
            [out, count=32] uint8_t* mrenclave,
            [out, count=32] uint8_t* mrsigner,
            [out] uint16_t* isv_prod_id,
            [out] uint16_t* isv_svn,
            [out, count=32] uint8_t* user_data,
            [out, count=64] uint8_t* quote_sig,
            [out, count=32] uint8_t* qe_identity
        );

        /* Client proves possession of the derived session_key by sending
         * HMAC-SHA256(session_key, "confirm"). On match the session
         * transitions S_KEX_DONE -> S_READY and the role granted to the
         * peer is returned. Mismatch wipes the slot back to S_FREE. */
        public int ecall_key_confirm(
            uint32_t handle,
            [in, count=32] uint8_t* client_mac,
            [out] uint8_t* assigned_role
        );

        /* HOSPITAL uploads encrypted PatientRecord[]. Server is pure
         * transport: req is the full post-KEX envelope (seq||iv||ct||tag),
         * resp is the encrypted UPLOAD_ACK envelope ready to wrap with
         * frame_send. */
        public int ecall_upload_records(
            uint32_t handle,
            [in, count=req_len] uint8_t* req,
            size_t req_len,
            [out, count=resp_cap] uint8_t* resp,
            size_t resp_cap,
            [out] size_t* resp_len
        );

        /* Aggregate query over all_records[]. Any role may call. Refuses
         * results below K_ANON_THRESHOLD matches. */
        public int ecall_query(
            uint32_t handle,
            [in, count=req_len] uint8_t* req,
            size_t req_len,
            [out, count=resp_cap] uint8_t* resp,
            size_t resp_cap,
            [out] size_t* resp_len
        );

        public int ecall_close_session(uint32_t handle);

        /* Sealing — opaque MRENCLAVE-bound blob holding parties[] and
         * all_records[] so the server can survive an enclave restart. */
        public int ecall_seal_state(
            [out, count=cap] uint8_t* blob,
            size_t cap,
            [out] size_t* out_len
        );

        public int ecall_unseal_state(
            [in, count=blob_len] uint8_t* blob,
            size_t blob_len
        );

        /* Returns the calling enclave's own MRENCLAVE — used by the
         * build-time extract_mrenclave.sh helper so the client header
         * pins the same value the enclave will report at handshake. */
        public int ecall_get_mrenclave(
            [out, count=32] uint8_t* mrenclave
        );
    };

    untrusted {
        void ocall_print_string([in, string] const char* str);
    };
};
