enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* Parties loading — one-shot at server startup */
        public int ecall_parties_begin(uint32_t quorum_m);

        public int ecall_parties_add_hospital(
            [in, count=id_len] uint8_t* id,
            size_t id_len,
            [in, count=64] uint8_t* pubkey
        );

        public int ecall_parties_add_researcher(
            [in, count=id_len] uint8_t* id,
            size_t id_len,
            [in, count=64] uint8_t* pubkey,
            [in, count=approvals_len] uint8_t* approvals_blob,
            size_t approvals_len,
            [out] uint32_t* accepted
        );

        public int ecall_parties_end(
            [out] uint32_t* hospitals_count,
            [out] uint32_t* researchers_count,
            [out] uint32_t* rejected_count
        );

        /* Session lifecycle */
        public int ecall_open_session(
            [in, count=id_len] uint8_t* party_id,
            size_t id_len,
            [out] uint32_t* handle
        );

        public int ecall_close_session(uint32_t handle);

        /* DCAP: gerar report para o Quoting Enclave */
        public int ecall_generate_report(
            uint32_t handle,
            [in, count=16] uint8_t* nonce,
            [out, count=32] uint8_t* mrenclave,
            [out, count=32] uint8_t* mrsigner,
            [out] uint16_t* isv_prod_id,
            [out] uint16_t* isv_svn,
            [out, count=32] uint8_t* user_data,
            [out, count=64] uint8_t* signature,
            [out, count=32] uint8_t* qe_identity
        );

        /* Key exchange apos attestation verificada */
        public int ecall_finish_key_exchange(
            uint32_t hospital_id,
            [in, count=64] uint8_t* hospital_pub_key,
            [out, count=16] uint8_t* session_key
        );

        /* Upload com chave de sessao */
        public int ecall_upload_data(
            uint32_t hospital_id,
            [in, count=data_len] uint8_t* encrypted_data,
            size_t data_len,
            [in, count=12] uint8_t* iv,
            [in, count=16] uint8_t* tag
        );

        /* Query */
        public void ecall_run_query(
            uint32_t field,
            uint32_t query_type,
            int32_t filter_diag,
            [out] float* result_value,
            [out] uint32_t* total_processed,
            [out] uint32_t* total_matched
        );
    };

    untrusted {
        void ocall_print_string([in, string] const char* str);
    };
};
